1100000000011000 //Cargamos un 1 en el registro 12 para que sirva de resta
0000001100001001 //Saltamos toda las subrutinas que estan descritas a continuacion
1111111011010010 //Subrutina SUMA reg 15 = 13 + 14
0000000000011011 //Retorno fin SUMA 
1111111011010011 //Subrutina resta reg 15 = 13 - 14
0000000000011011 //Retorno fin RESTA
1111000000001000 //Subrutina MULTIPLICACION Ponemos un 0 en el resultado
1111111111010010 //Resultado += op 1
1110110011100011 //Op2 = Op2 - 1 (op2 actua de contador)
0000001011001010 //Si el contador se agota, saltamos a retorno 
1000000011011001 //Si no ha termindo volvemos hacia atrás
0000000000011011 //Retorno fin MULTIPLICACION
1101000000001100 //Leemos el puerto 0 en el registro 13 
1110000001001100 //Leemos el puerto 1 en el registro 14
1011000010001100 //Leemos la operación (puerto 2) en el registro 11
1011110010110011 //Restamos al tipo de op un 1 utilizando el registro 12
0000010111001010 //Salto si zero a lugar de salto a subrutina suma
1011110010110011 //Restamos al tipo de op un 1
0000011001001010 //Salto si zero a lugar de salto a subrutina resta
1011110010110011 //Restamos al tipo de op un 1
1011110010110011 //Restamos al tipo de op un 1
0000011011001010 //Salto si zero a lugar de salto a subrutina mult
0000000111011001 //Salto a fin de programa
0000000010011010 //Salto a subrutina suma
0000000100011001 //Salto +4 para llegar a salida
0000000100011010 //Salto a subrutina resta
0000000010011001 //Salto +2 para llegar a salida
0000000110011010 //Salto a subrutina mult
0000111100001101 //Escribir en salida resultado