|cpu
clk => ~NO_FANOUT~
reset => reset.IN3
d0_e[0] => d0_e[0].IN1
d0_e[1] => d0_e[1].IN1
d0_e[2] => d0_e[2].IN1
d0_e[3] => d0_e[3].IN1
d0_e[4] => d0_e[4].IN1
d0_e[5] => d0_e[5].IN1
d0_e[6] => d0_e[6].IN1
d0_e[7] => d0_e[7].IN1
d1_e[0] => d1_e[0].IN1
d1_e[1] => d1_e[1].IN1
d1_e[2] => d1_e[2].IN1
d1_e[3] => d1_e[3].IN1
d1_e[4] => d1_e[4].IN1
d1_e[5] => d1_e[5].IN1
d1_e[6] => d1_e[6].IN1
d1_e[7] => d1_e[7].IN1
d2_e[0] => d2_e[0].IN1
d2_e[1] => d2_e[1].IN1
d2_e[2] => d2_e[2].IN1
d2_e[3] => d2_e[3].IN1
d2_e[4] => d2_e[4].IN1
d2_e[5] => d2_e[5].IN1
d2_e[6] => d2_e[6].IN1
d2_e[7] => d2_e[7].IN1
d_audio[0] => d_audio[0].IN2
d_audio[1] => d_audio[1].IN2
d_audio[2] => d_audio[2].IN2
d_audio[3] => d_audio[3].IN2
d_audio[4] => d_audio[4].IN2
d_audio[5] => d_audio[5].IN2
d_audio[6] => d_audio[6].IN2
d_audio[7] => d_audio[7].IN2
d0_s[0] <= microc:micro1.port14
d0_s[1] <= microc:micro1.port14
d0_s[2] <= microc:micro1.port14
d0_s[3] <= microc:micro1.port14
d0_s[4] <= microc:micro1.port14
d0_s[5] <= microc:micro1.port14
d0_s[6] <= microc:micro1.port14
d0_s[7] <= microc:micro1.port14
d1_s[0] <= microc:micro1.port15
d1_s[1] <= microc:micro1.port15
d1_s[2] <= microc:micro1.port15
d1_s[3] <= microc:micro1.port15
d1_s[4] <= microc:micro1.port15
d1_s[5] <= microc:micro1.port15
d1_s[6] <= microc:micro1.port15
d1_s[7] <= microc:micro1.port15
d2_s[0] <= microc:micro1.port16
d2_s[1] <= microc:micro1.port16
d2_s[2] <= microc:micro1.port16
d2_s[3] <= microc:micro1.port16
d2_s[4] <= microc:micro1.port16
d2_s[5] <= microc:micro1.port16
d2_s[6] <= microc:micro1.port16
d2_s[7] <= microc:micro1.port16
d3_s[0] <= microc:micro1.port17
d3_s[1] <= microc:micro1.port17
d3_s[2] <= microc:micro1.port17
d3_s[3] <= microc:micro1.port17
d3_s[4] <= microc:micro1.port17
d3_s[5] <= microc:micro1.port17
d3_s[6] <= microc:micro1.port17
d3_s[7] <= microc:micro1.port17
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => CLOCK_27[0].IN1
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
I2C_SDAT <> I2C_AV_Config:u7.I2C_SDAT
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_AV_Config:u7.I2C_SCLK
AUD_DACLRCK <= AUDIO_DAC:u8.oAUD_LRCK
AUD_DACDAT <= AUDIO_DAC:u8.oAUD_DATA
AUD_BCLK <> AUDIO_DAC:u8.oAUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1
clk => clk.IN9
reset => reset.IN6
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
s_mem_rd2 => s_mem_rd2.IN1
s_e => s_e.IN1
s_s => s_s.IN1
d0_e[0] => d0_e[0].IN1
d0_e[1] => d0_e[1].IN1
d0_e[2] => d0_e[2].IN1
d0_e[3] => d0_e[3].IN1
d0_e[4] => d0_e[4].IN1
d0_e[5] => d0_e[5].IN1
d0_e[6] => d0_e[6].IN1
d0_e[7] => d0_e[7].IN1
d1_e[0] => d1_e[0].IN1
d1_e[1] => d1_e[1].IN1
d1_e[2] => d1_e[2].IN1
d1_e[3] => d1_e[3].IN1
d1_e[4] => d1_e[4].IN1
d1_e[5] => d1_e[5].IN1
d1_e[6] => d1_e[6].IN1
d1_e[7] => d1_e[7].IN1
d2_e[0] => d2_e[0].IN1
d2_e[1] => d2_e[1].IN1
d2_e[2] => d2_e[2].IN1
d2_e[3] => d2_e[3].IN1
d2_e[4] => d2_e[4].IN1
d2_e[5] => d2_e[5].IN1
d2_e[6] => d2_e[6].IN1
d2_e[7] => d2_e[7].IN1
d3_e[0] => d3_e[0].IN1
d3_e[1] => d3_e[1].IN1
d3_e[2] => d3_e[2].IN1
d3_e[3] => d3_e[3].IN1
d3_e[4] => d3_e[4].IN1
d3_e[5] => d3_e[5].IN1
d3_e[6] => d3_e[6].IN1
d3_e[7] => d3_e[7].IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
zero <= registro:ffzero.port3
d0_s[0] <= registro:puerto_s0.port3
d0_s[1] <= registro:puerto_s0.port3
d0_s[2] <= registro:puerto_s0.port3
d0_s[3] <= registro:puerto_s0.port3
d0_s[4] <= registro:puerto_s0.port3
d0_s[5] <= registro:puerto_s0.port3
d0_s[6] <= registro:puerto_s0.port3
d0_s[7] <= registro:puerto_s0.port3
d1_s[0] <= registro:puerto_s1.port3
d1_s[1] <= registro:puerto_s1.port3
d1_s[2] <= registro:puerto_s1.port3
d1_s[3] <= registro:puerto_s1.port3
d1_s[4] <= registro:puerto_s1.port3
d1_s[5] <= registro:puerto_s1.port3
d1_s[6] <= registro:puerto_s1.port3
d1_s[7] <= registro:puerto_s1.port3
d2_s[0] <= registro:puerto_s2.port3
d2_s[1] <= registro:puerto_s2.port3
d2_s[2] <= registro:puerto_s2.port3
d2_s[3] <= registro:puerto_s2.port3
d2_s[4] <= registro:puerto_s2.port3
d2_s[5] <= registro:puerto_s2.port3
d2_s[6] <= registro:puerto_s2.port3
d2_s[7] <= registro:puerto_s2.port3
d3_s[0] <= registro:puerto_s3.port3
d3_s[1] <= registro:puerto_s3.port3
d3_s[2] <= registro:puerto_s3.port3
d3_s[3] <= registro:puerto_s3.port3
d3_s[4] <= registro:puerto_s3.port3
d3_s[5] <= registro:puerto_s3.port3
d3_s[6] <= registro:puerto_s3.port3
d3_s[7] <= registro:puerto_s3.port3
opcode[0] <= memprog:mem_instr.port2
opcode[1] <= memprog:mem_instr.port2
opcode[2] <= memprog:mem_instr.port2
opcode[3] <= memprog:mem_instr.port2
opcode[4] <= bus_datos[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= bus_datos[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|sum:sum_pc
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|registro:pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|memprog:mem_instr
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|cpu|microc:micro1|mux2:mux_inc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|regfile:registros
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|alu:alu1
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[1] => Mux7.IN6
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[2] => Mux6.IN6
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[3] => Mux5.IN6
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[4] => Mux4.IN6
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[5] => Mux3.IN6
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[6] => Mux2.IN6
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
a[7] => Mux1.IN6
a[7] => Add2.IN2
a[7] => Mux0.IN5
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|mux2:mux_inm
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|registro:ffzero
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|mux2:mux_e
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|mux16_e:mux_puerto_e
d0[0] => Mux7.IN0
d0[1] => Mux6.IN0
d0[2] => Mux5.IN0
d0[3] => Mux4.IN0
d0[4] => Mux3.IN0
d0[5] => Mux2.IN0
d0[6] => Mux1.IN0
d0[7] => Mux0.IN0
d1[0] => Mux7.IN1
d1[1] => Mux6.IN1
d1[2] => Mux5.IN1
d1[3] => Mux4.IN1
d1[4] => Mux3.IN1
d1[5] => Mux2.IN1
d1[6] => Mux1.IN1
d1[7] => Mux0.IN1
d2[0] => Mux7.IN2
d2[1] => Mux6.IN2
d2[2] => Mux5.IN2
d2[3] => Mux4.IN2
d2[4] => Mux3.IN2
d2[5] => Mux2.IN2
d2[6] => Mux1.IN2
d2[7] => Mux0.IN2
d3[0] => Mux7.IN3
d3[1] => Mux6.IN3
d3[2] => Mux5.IN3
d3[3] => Mux4.IN3
d3[4] => Mux3.IN3
d3[5] => Mux2.IN3
d3[6] => Mux1.IN3
d3[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|mux16_s:mux_puerto_s
d0[0] <= d0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= d0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= d0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= d0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= d0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= d2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= d3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= d3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= d3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= d3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[4] <= d3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[5] <= d3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[6] <= d3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[7] <= d3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_puerto[0] => Decoder0.IN1
s_puerto[1] => Decoder0.IN0
clk => d0[0]~reg0.CLK
clk => d0[1]~reg0.CLK
clk => d0[2]~reg0.CLK
clk => d0[3]~reg0.CLK
clk => d0[4]~reg0.CLK
clk => d0[5]~reg0.CLK
clk => d0[6]~reg0.CLK
clk => d0[7]~reg0.CLK
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
clk => d2[0]~reg0.CLK
clk => d2[1]~reg0.CLK
clk => d2[2]~reg0.CLK
clk => d2[3]~reg0.CLK
clk => d2[4]~reg0.CLK
clk => d2[5]~reg0.CLK
clk => d2[6]~reg0.CLK
clk => d2[7]~reg0.CLK
clk => d3[0]~reg0.CLK
clk => d3[1]~reg0.CLK
clk => d3[2]~reg0.CLK
clk => d3[3]~reg0.CLK
clk => d3[4]~reg0.CLK
clk => d3[5]~reg0.CLK
clk => d3[6]~reg0.CLK
clk => d3[7]~reg0.CLK
s_entrada => d0.OUTPUTSELECT
s_entrada => d0.OUTPUTSELECT
s_entrada => d0.OUTPUTSELECT
s_entrada => d0.OUTPUTSELECT
s_entrada => d0.OUTPUTSELECT
s_entrada => d0.OUTPUTSELECT
s_entrada => d0.OUTPUTSELECT
s_entrada => d0.OUTPUTSELECT
s_encendido => d1[2]~reg0.ENA
s_encendido => d1[1]~reg0.ENA
s_encendido => d1[0]~reg0.ENA
s_encendido => d0[7]~reg0.ENA
s_encendido => d0[6]~reg0.ENA
s_encendido => d0[5]~reg0.ENA
s_encendido => d0[4]~reg0.ENA
s_encendido => d0[3]~reg0.ENA
s_encendido => d0[2]~reg0.ENA
s_encendido => d0[1]~reg0.ENA
s_encendido => d0[0]~reg0.ENA
s_encendido => d1[3]~reg0.ENA
s_encendido => d1[4]~reg0.ENA
s_encendido => d1[5]~reg0.ENA
s_encendido => d1[6]~reg0.ENA
s_encendido => d1[7]~reg0.ENA
s_encendido => d2[0]~reg0.ENA
s_encendido => d2[1]~reg0.ENA
s_encendido => d2[2]~reg0.ENA
s_encendido => d2[3]~reg0.ENA
s_encendido => d2[4]~reg0.ENA
s_encendido => d2[5]~reg0.ENA
s_encendido => d2[6]~reg0.ENA
s_encendido => d2[7]~reg0.ENA
s_encendido => d3[0]~reg0.ENA
s_encendido => d3[1]~reg0.ENA
s_encendido => d3[2]~reg0.ENA
s_encendido => d3[3]~reg0.ENA
s_encendido => d3[4]~reg0.ENA
s_encendido => d3[5]~reg0.ENA
s_encendido => d3[6]~reg0.ENA
s_encendido => d3[7]~reg0.ENA
y0[0] => d0.DATAA
y0[1] => d0.DATAA
y0[2] => d0.DATAA
y0[3] => d0.DATAA
y0[4] => d0.DATAA
y0[5] => d0.DATAA
y0[6] => d0.DATAA
y0[7] => d0.DATAA
y1[0] => d0.DATAB
y1[1] => d0.DATAB
y1[2] => d0.DATAB
y1[3] => d0.DATAB
y1[4] => d0.DATAB
y1[5] => d0.DATAB
y1[6] => d0.DATAB
y1[7] => d0.DATAB


|cpu|microc:micro1|registro:puerto_s0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|registro:puerto_s1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|registro:puerto_s2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:micro1|registro:puerto_s3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|uc:uc1
clk => ~NO_FANOUT~
reset => we3.OUTPUTSELECT
reset => s_inm.OUTPUTSELECT
reset => s_inc.OUTPUTSELECT
reset => s_e.OUTPUTSELECT
reset => s_mem_rd2.OUTPUTSELECT
reset => s_s.OUTPUTSELECT
z => Selector0.IN7
z => Selector0.IN2
opcode[0] => Decoder0.IN5
opcode[0] => op[0].DATAIN
opcode[1] => Decoder0.IN4
opcode[1] => op[1].DATAIN
opcode[2] => Decoder0.IN3
opcode[2] => op[2].DATAIN
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
s_inc <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= s_inm.DB_MAX_OUTPUT_PORT_TYPE
s_e <= s_e.DB_MAX_OUTPUT_PORT_TYPE
s_s <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s_mem_rd2 <= s_mem_rd2.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE


|cpu|VGA_Audio_PLL:u3
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|cpu|VGA_Audio_PLL:u3|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|cpu|I2C_AV_Config:u7
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|cpu|I2C_AV_Config:u7|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|AUDIO_DAC:u8
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iSrc_Select[0] => ~NO_FANOUT~
iSrc_Select[1] => ~NO_FANOUT~
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRate[0] => Div0.IN76
iRate[0] => Div1.IN76
iRate[1] => Div0.IN75
iRate[1] => Div1.IN75
iRate[2] => Div0.IN74
iRate[2] => Div1.IN74
iRate[3] => Div0.IN73
iRate[3] => Div1.IN73
iRate[4] => Div0.IN72
iRate[4] => Div1.IN72
iRate[5] => Div0.IN71
iRate[5] => Div1.IN71
iRate[6] => Div0.IN70
iRate[6] => Div1.IN70
iRate[7] => Div0.IN69
iRate[7] => Div1.IN69
iRate[8] => Div0.IN68
iRate[8] => Div1.IN68
iRate[9] => Div0.IN67
iRate[9] => Div1.IN67
iRate[10] => Div0.IN66
iRate[10] => Div1.IN66
iRate[11] => Div0.IN65
iRate[11] => Div1.IN65
iRate[12] => Div0.IN64
iRate[12] => Div1.IN64
iRate[13] => Div0.IN63
iRate[13] => Div1.IN63
iRate[14] => Div0.IN62
iRate[14] => Div1.IN62
iRate[15] => Div0.IN61
iRate[15] => Div1.IN61
iRate[16] => Div0.IN60
iRate[16] => Div1.IN60
iRate[17] => Div0.IN59
iRate[17] => Div1.IN59
iRate[18] => Div0.IN58
iRate[18] => Div1.IN58
iRate[19] => Div0.IN57
iRate[19] => Div1.IN57
iRate[20] => Div0.IN56
iRate[20] => Div1.IN56
iRate[21] => Div0.IN55
iRate[21] => Div1.IN55
iRate[22] => Div0.IN54
iRate[22] => Div1.IN54
iRate[23] => Div0.IN53
iRate[23] => Div1.IN53
iRate[24] => Div0.IN52
iRate[24] => Div1.IN52
iRate[25] => Div0.IN51
iRate[25] => Div1.IN51
iRate[26] => Div0.IN50
iRate[26] => Div1.IN50
iRate[27] => Div0.IN49
iRate[27] => Div1.IN49
iRate[28] => Div0.IN48
iRate[28] => Div1.IN48
iRate[29] => Div0.IN47
iRate[29] => Div1.IN47
iRate[30] => Div0.IN46
iRate[30] => Div1.IN46
iRate[31] => Div0.IN45
iRate[31] => Div1.IN45
iRate[32] => Div0.IN44
iRate[32] => Div1.IN44
iRate[33] => Div0.IN43
iRate[33] => Div1.IN43
iRate[34] => Div0.IN42
iRate[34] => Div1.IN42
iRate[35] => Div0.IN41
iRate[35] => Div1.IN41
iRate[36] => Div0.IN40
iRate[36] => Div1.IN40
iRate[37] => Div0.IN39
iRate[37] => Div1.IN39
iRate[38] => Div0.IN38
iRate[38] => Div1.IN38
iRate[39] => Div0.IN37
iRate[39] => Div1.IN37
iRate[40] => Div0.IN36
iRate[40] => Div1.IN36
iRate[41] => Div0.IN35
iRate[41] => Div1.IN35
iRate[42] => Div0.IN34
iRate[42] => Div1.IN34
iRate[43] => Div0.IN33
iRate[43] => Div1.IN33
iRate[44] => Div0.IN32
iRate[44] => Div1.IN32
iRate[45] => Div0.IN31
iRate[45] => Div1.IN31
iRate[46] => Div1.IN30
iRate[47] => Div1.IN29
iRate[48] => Div1.IN28
iRate[49] => Div1.IN27
iRate[50] => Div1.IN26
iRate[51] => ~NO_FANOUT~
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SIN_Cont[0].ACLR
iRST_N => SIN_Cont[1].ACLR
iRST_N => SIN_Cont[2].ACLR
iRST_N => SIN_Cont[3].ACLR
iRST_N => SIN_Cont[4].ACLR
iRST_N => SIN_Cont[5].ACLR
iRST_N => SIN_Cont[6].ACLR
iRST_N => SIN_Cont[7].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR


|cpu|Clk_generator:Generator
clk => ~NO_FANOUT~
enable <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
port[0] => Decoder0.IN7
port[1] => Decoder0.IN6
port[2] => Decoder0.IN5
port[3] => Decoder0.IN4
port[4] => Decoder0.IN3
port[5] => Decoder0.IN2
port[6] => Decoder0.IN1
port[7] => Decoder0.IN0
sol_rate[0] <= <GND>
sol_rate[1] <= <GND>
sol_rate[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[7] <= new_rate.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[8] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[9] <= new_rate.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[10] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[13] <= new_rate.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sol_rate[15] <= <GND>
sol_rate[16] <= <GND>
sol_rate[17] <= <GND>
sol_rate[18] <= <GND>
sol_rate[19] <= <GND>
sol_rate[20] <= <GND>
sol_rate[21] <= <GND>
sol_rate[22] <= <GND>
sol_rate[23] <= <GND>
sol_rate[24] <= <GND>
sol_rate[25] <= <GND>
sol_rate[26] <= <GND>
sol_rate[27] <= <GND>
sol_rate[28] <= <GND>
sol_rate[29] <= <GND>
sol_rate[30] <= <GND>
sol_rate[31] <= <GND>
sol_rate[32] <= <GND>
sol_rate[33] <= <GND>
sol_rate[34] <= <GND>
sol_rate[35] <= <GND>
sol_rate[36] <= <GND>
sol_rate[37] <= <GND>
sol_rate[38] <= <GND>
sol_rate[39] <= <GND>
sol_rate[40] <= <GND>
sol_rate[41] <= <GND>
sol_rate[42] <= <GND>
sol_rate[43] <= <GND>
sol_rate[44] <= <GND>
sol_rate[45] <= <GND>
sol_rate[46] <= <GND>
sol_rate[47] <= <GND>
sol_rate[48] <= <GND>
sol_rate[49] <= <GND>
sol_rate[50] <= <GND>
sol_rate[51] <= <GND>


