|palaplaca
clk => clk.IN1
reset => reset.IN1
morse[0] => morse[0].IN1
morse[1] => morse[1].IN1
morse[2] => morse[2].IN1
morse[3] => morse[3].IN1
morse[4] => morse[4].IN1
morse[5] => morse[5].IN1
morse[6] => morse[6].IN1
morse[7] => morse[7].IN1
morse[8] => morse[8].IN1
morse[9] => morse[9].IN1
op[0] => e2[0].DATAIN
op[1] => e2[1].DATAIN
op[2] => e2[2].DATAIN
display1[0] <= deco4a7:deco1.port1
display1[1] <= deco4a7:deco1.port1
display1[2] <= deco4a7:deco1.port1
display1[3] <= deco4a7:deco1.port1
display1[4] <= deco4a7:deco1.port1
display1[5] <= deco4a7:deco1.port1
display1[6] <= deco4a7:deco1.port1
display2[0] <= deco4a7:deco1.port2
display2[1] <= deco4a7:deco1.port2
display2[2] <= deco4a7:deco1.port2
display2[3] <= deco4a7:deco1.port2
display2[4] <= deco4a7:deco1.port2
display2[5] <= deco4a7:deco1.port2
display2[6] <= deco4a7:deco1.port2
display3[0] <= deco4a7:deco2.port1
display3[1] <= deco4a7:deco2.port1
display3[2] <= deco4a7:deco2.port1
display3[3] <= deco4a7:deco2.port1
display3[4] <= deco4a7:deco2.port1
display3[5] <= deco4a7:deco2.port1
display3[6] <= deco4a7:deco2.port1
display4[0] <= deco4a7:deco2.port2
display4[1] <= deco4a7:deco2.port2
display4[2] <= deco4a7:deco2.port2
display4[3] <= deco4a7:deco2.port2
display4[4] <= deco4a7:deco2.port2
display4[5] <= deco4a7:deco2.port2
display4[6] <= deco4a7:deco2.port2
pc_out[0] <= monociclo:mono.port11
pc_out[1] <= monociclo:mono.port11
pc_out[2] <= monociclo:mono.port11
pc_out[3] <= monociclo:mono.port11
pc_out[4] <= monociclo:mono.port11
pc_out[5] <= monociclo:mono.port11
pc_out[6] <= monociclo:mono.port11
pc_out[7] <= monociclo:mono.port11
pc_out[8] <= monociclo:mono.port11
pc_out[9] <= monociclo:mono.port11
s0[0] <= monociclo:mono.port7
s0[1] <= monociclo:mono.port7
s0[2] <= monociclo:mono.port7
s0[3] <= monociclo:mono.port7
s0[4] <= monociclo:mono.port7
s0[5] <= monociclo:mono.port7
s0[6] <= monociclo:mono.port7
s0[7] <= monociclo:mono.port7
s1[0] <= monociclo:mono.port8
s1[1] <= monociclo:mono.port8
s1[2] <= monociclo:mono.port8
s1[3] <= monociclo:mono.port8
s1[4] <= monociclo:mono.port8
s1[5] <= monociclo:mono.port8
s1[6] <= monociclo:mono.port8
s1[7] <= monociclo:mono.port8
s2[0] <= monociclo:mono.port9
s2[1] <= monociclo:mono.port9
s2[2] <= monociclo:mono.port9
s2[3] <= monociclo:mono.port9
s2[4] <= monociclo:mono.port9
s2[5] <= monociclo:mono.port9
s2[6] <= monociclo:mono.port9
s2[7] <= monociclo:mono.port9
s3[0] <= monociclo:mono.port10
s3[1] <= monociclo:mono.port10
s3[2] <= monociclo:mono.port10
s3[3] <= monociclo:mono.port10
s3[4] <= monociclo:mono.port10
s3[5] <= monociclo:mono.port10
s3[6] <= monociclo:mono.port10
s3[7] <= monociclo:mono.port10


|palaplaca|monociclo:mono
clk => clk.IN3
reset => reset.IN5
morse[0] => morse[0].IN1
morse[1] => morse[1].IN1
morse[2] => morse[2].IN1
morse[3] => morse[3].IN1
morse[4] => morse[4].IN1
morse[5] => morse[5].IN1
morse[6] => morse[6].IN1
morse[7] => morse[7].IN1
morse[8] => morse[8].IN1
morse[9] => morse[9].IN1
e0[0] => e0[0].IN1
e0[1] => e0[1].IN1
e0[2] => e0[2].IN1
e0[3] => e0[3].IN1
e0[4] => e0[4].IN1
e0[5] => e0[5].IN1
e0[6] => e0[6].IN1
e0[7] => e0[7].IN1
e1[0] => e1[0].IN1
e1[1] => e1[1].IN1
e1[2] => e1[2].IN1
e1[3] => e1[3].IN1
e1[4] => e1[4].IN1
e1[5] => e1[5].IN1
e1[6] => e1[6].IN1
e1[7] => e1[7].IN1
e2[0] => e2[0].IN1
e2[1] => e2[1].IN1
e2[2] => e2[2].IN1
e2[3] => e2[3].IN1
e2[4] => e2[4].IN1
e2[5] => e2[5].IN1
e2[6] => e2[6].IN1
e2[7] => e2[7].IN1
e3[0] => e3[0].IN1
e3[1] => e3[1].IN1
e3[2] => e3[2].IN1
e3[3] => e3[3].IN1
e3[4] => e3[4].IN1
e3[5] => e3[5].IN1
e3[6] => e3[6].IN1
e3[7] => e3[7].IN1
s0[0] <= microc:micro1.port22
s0[1] <= microc:micro1.port22
s0[2] <= microc:micro1.port22
s0[3] <= microc:micro1.port22
s0[4] <= microc:micro1.port22
s0[5] <= microc:micro1.port22
s0[6] <= microc:micro1.port22
s0[7] <= microc:micro1.port22
s1[0] <= microc:micro1.port23
s1[1] <= microc:micro1.port23
s1[2] <= microc:micro1.port23
s1[3] <= microc:micro1.port23
s1[4] <= microc:micro1.port23
s1[5] <= microc:micro1.port23
s1[6] <= microc:micro1.port23
s1[7] <= microc:micro1.port23
s2[0] <= microc:micro1.port24
s2[1] <= microc:micro1.port24
s2[2] <= microc:micro1.port24
s2[3] <= microc:micro1.port24
s2[4] <= microc:micro1.port24
s2[5] <= microc:micro1.port24
s2[6] <= microc:micro1.port24
s2[7] <= microc:micro1.port24
s3[0] <= microc:micro1.port25
s3[1] <= microc:micro1.port25
s3[2] <= microc:micro1.port25
s3[3] <= microc:micro1.port25
s3[4] <= microc:micro1.port25
s3[5] <= microc:micro1.port25
s3[6] <= microc:micro1.port25
s3[7] <= microc:micro1.port25
leds_verdes[0] <= <GND>
leds_verdes[1] <= <GND>
leds_verdes[2] <= <GND>
leds_verdes[3] <= <GND>
leds_verdes[4] <= <GND>
leds_verdes[5] <= <GND>
leds_verdes[6] <= <GND>
leds_verdes[7] <= <GND>
pc_out[0] <= microc:micro1.port26
pc_out[1] <= microc:micro1.port26
pc_out[2] <= microc:micro1.port26
pc_out[3] <= microc:micro1.port26
pc_out[4] <= microc:micro1.port26
pc_out[5] <= microc:micro1.port26
pc_out[6] <= microc:micro1.port26
pc_out[7] <= microc:micro1.port26
pc_out[8] <= microc:micro1.port26
pc_out[9] <= microc:micro1.port26
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => CLOCK_27[0].IN1
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
I2C_SDAT <> I2C_AV_Config:u7.I2C_SDAT
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_AV_Config:u7.I2C_SCLK
AUD_DACLRCK <= AUDIO_DAC:u8.oAUD_LRCK
AUD_DACDAT <= AUDIO_DAC:u8.oAUD_DATA
AUD_BCLK <> AUDIO_DAC:u8.oAUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1
clk => clk.IN9
reset => reset.IN7
enable0 => enable0.IN1
enable1 => enable1.IN1
enable2 => enable2.IN1
enable3 => enable3.IN1
enablebackup => enablebackup.IN1
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
selsalida => selsalida.IN1
selentrada => selentrada.IN1
s_rel => s_rel.IN1
s_ret => s_ret.IN1
ein0[0] => ein0[0].IN1
ein0[1] => ein0[1].IN1
ein0[2] => ein0[2].IN1
ein0[3] => ein0[3].IN1
ein0[4] => ein0[4].IN1
ein0[5] => ein0[5].IN1
ein0[6] => ein0[6].IN1
ein0[7] => ein0[7].IN1
ein1[0] => ein1[0].IN1
ein1[1] => ein1[1].IN1
ein1[2] => ein1[2].IN1
ein1[3] => ein1[3].IN1
ein1[4] => ein1[4].IN1
ein1[5] => ein1[5].IN1
ein1[6] => ein1[6].IN1
ein1[7] => ein1[7].IN1
ein2[0] => ein2[0].IN1
ein2[1] => ein2[1].IN1
ein2[2] => ein2[2].IN1
ein2[3] => ein2[3].IN1
ein2[4] => ein2[4].IN1
ein2[5] => ein2[5].IN1
ein2[6] => ein2[6].IN1
ein2[7] => ein2[7].IN1
ein3[0] => ein3[0].IN1
ein3[1] => ein3[1].IN1
ein3[2] => ein3[2].IN1
ein3[3] => ein3[3].IN1
ein3[4] => ein3[4].IN1
ein3[5] => ein3[5].IN1
ein3[6] => ein3[6].IN1
ein3[7] => ein3[7].IN1
opcode[0] <= memprog:memoria.port2
opcode[1] <= memprog:memoria.port2
opcode[2] <= memprog:memoria.port2
opcode[3] <= memprog:memoria.port2
opcode[4] <= bus_de_datos[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= bus_de_datos[5].DB_MAX_OUTPUT_PORT_TYPE
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
puerto1[0] <= bus_de_datos[6].DB_MAX_OUTPUT_PORT_TYPE
puerto1[1] <= bus_de_datos[7].DB_MAX_OUTPUT_PORT_TYPE
puerto2[0] <= rd1[0].DB_MAX_OUTPUT_PORT_TYPE
puerto2[1] <= rd1[1].DB_MAX_OUTPUT_PORT_TYPE
sout0[0] <= registroconenable:salida0.port4
sout0[1] <= registroconenable:salida0.port4
sout0[2] <= registroconenable:salida0.port4
sout0[3] <= registroconenable:salida0.port4
sout0[4] <= registroconenable:salida0.port4
sout0[5] <= registroconenable:salida0.port4
sout0[6] <= registroconenable:salida0.port4
sout0[7] <= registroconenable:salida0.port4
sout1[0] <= registroconenable:salida1.port4
sout1[1] <= registroconenable:salida1.port4
sout1[2] <= registroconenable:salida1.port4
sout1[3] <= registroconenable:salida1.port4
sout1[4] <= registroconenable:salida1.port4
sout1[5] <= registroconenable:salida1.port4
sout1[6] <= registroconenable:salida1.port4
sout1[7] <= registroconenable:salida1.port4
sout2[0] <= registroconenable:salida2.port4
sout2[1] <= registroconenable:salida2.port4
sout2[2] <= registroconenable:salida2.port4
sout2[3] <= registroconenable:salida2.port4
sout2[4] <= registroconenable:salida2.port4
sout2[5] <= registroconenable:salida2.port4
sout2[6] <= registroconenable:salida2.port4
sout2[7] <= registroconenable:salida2.port4
sout3[0] <= registroconenable:salida3.port4
sout3[1] <= registroconenable:salida3.port4
sout3[2] <= registroconenable:salida3.port4
sout3[3] <= registroconenable:salida3.port4
sout3[4] <= registroconenable:salida3.port4
sout3[5] <= registroconenable:salida3.port4
sout3[6] <= registroconenable:salida3.port4
sout3[7] <= registroconenable:salida3.port4
pc_out[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
zero <= registro:regzero.port3


|palaplaca|monociclo:mono|microc:micro1|sum:sum_pc
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|complementoa2:compsalto
a[0] => y.DATAA
a[0] => Add0.IN10
a[1] => y.DATAA
a[1] => Add0.IN9
a[2] => y.DATAA
a[2] => Add0.IN8
a[3] => y.DATAA
a[3] => Add0.IN7
a[4] => y.DATAA
a[4] => Add0.IN6
a[5] => y.DATAA
a[5] => Add0.IN5
a[6] => y.DATAA
a[6] => Add0.IN4
a[7] => y.DATAA
a[7] => Add0.IN3
a[8] => y.DATAA
a[8] => Add0.IN2
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y.OUTPUTSELECT
resta => y[9].DATAIN
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= resta.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|mux2:mux_srel
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|registroconenable:pcbackup
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|mux2:retornopc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|registro:pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|memprog:memoria
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|palaplaca|monociclo:mono|microc:micro1|mux2:mux_pc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|regfile:registros
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|alu:alu1
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[1] => Mux7.IN6
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[2] => Mux6.IN6
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[3] => Mux5.IN6
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[4] => Mux4.IN6
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[5] => Mux3.IN6
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[6] => Mux2.IN6
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
a[7] => Mux1.IN6
a[7] => Add2.IN2
a[7] => Mux0.IN5
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|mux2:mux_banco
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|registro:regzero
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|mux2:muxentradaregistro
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|mux2:muxademux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|mux4:muxentrada
d0[0] => Mux7.IN0
d0[1] => Mux6.IN0
d0[2] => Mux5.IN0
d0[3] => Mux4.IN0
d0[4] => Mux3.IN0
d0[5] => Mux2.IN0
d0[6] => Mux1.IN0
d0[7] => Mux0.IN0
d1[0] => Mux7.IN1
d1[1] => Mux6.IN1
d1[2] => Mux5.IN1
d1[3] => Mux4.IN1
d1[4] => Mux3.IN1
d1[5] => Mux2.IN1
d1[6] => Mux1.IN1
d1[7] => Mux0.IN1
d2[0] => Mux7.IN2
d2[1] => Mux6.IN2
d2[2] => Mux5.IN2
d2[3] => Mux4.IN2
d2[4] => Mux3.IN2
d2[5] => Mux2.IN2
d2[6] => Mux1.IN2
d2[7] => Mux0.IN2
d3[0] => Mux7.IN3
d3[1] => Mux6.IN3
d3[2] => Mux5.IN3
d3[3] => Mux4.IN3
d3[4] => Mux3.IN3
d3[5] => Mux2.IN3
d3[6] => Mux1.IN3
d3[7] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|registroconenable:salida0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|registroconenable:salida1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|registroconenable:salida2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|microc:micro1|registroconenable:salida3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|uc:uc1
clk => ~NO_FANOUT~
reset => we3.OUTPUTSELECT
reset => s_inm.OUTPUTSELECT
reset => s_inc.OUTPUTSELECT
reset => selentrada.OUTPUTSELECT
reset => selsalida.OUTPUTSELECT
reset => s_rel.OUTPUTSELECT
reset => s_ret.OUTPUTSELECT
reset => enablebackup.OUTPUTSELECT
reset => enable3.OUTPUTSELECT
reset => enable2.OUTPUTSELECT
reset => enable1.OUTPUTSELECT
reset => enable0.OUTPUTSELECT
z => Selector0.IN7
z => Selector0.IN2
opcode[0] => Decoder2.IN5
opcode[0] => op[0].DATAIN
opcode[1] => Decoder2.IN4
opcode[1] => op[1].DATAIN
opcode[2] => Decoder2.IN3
opcode[2] => op[2].DATAIN
opcode[3] => Decoder2.IN2
opcode[4] => Decoder2.IN1
opcode[5] => Decoder2.IN0
s_inc <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= s_inm.DB_MAX_OUTPUT_PORT_TYPE
selentrada <= selentrada.DB_MAX_OUTPUT_PORT_TYPE
selsalida <= selsalida.DB_MAX_OUTPUT_PORT_TYPE
enablebackup <= enablebackup.DB_MAX_OUTPUT_PORT_TYPE
s_rel <= s_rel.DB_MAX_OUTPUT_PORT_TYPE
s_ret <= s_ret.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
enable0 <= enable0.DB_MAX_OUTPUT_PORT_TYPE
enable1 <= enable1.DB_MAX_OUTPUT_PORT_TYPE
enable2 <= enable2.DB_MAX_OUTPUT_PORT_TYPE
enable3 <= enable3.DB_MAX_OUTPUT_PORT_TYPE
puerto1[0] => Decoder0.IN1
puerto1[1] => Decoder0.IN0
puerto2[0] => Decoder1.IN1
puerto2[1] => Decoder1.IN0
op[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|retrasado:pll
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
clock <= <GND>


|palaplaca|monociclo:mono|descompose:descomponer
clk => l.CLK
clk => s.CLK
clk => morse[0].CLK
clk => morse[1].CLK
clk => morse[2].CLK
clk => morse[3].CLK
clk => morse[4].CLK
clk => morse[5].CLK
clk => morse[6].CLK
clk => morse[7].CLK
clk => morse[8].CLK
clk => morse[9].CLK
reset => l.ACLR
reset => s.ACLR
reset => morse[0].ALOAD
reset => morse[1].ALOAD
reset => morse[2].ALOAD
reset => morse[3].ALOAD
reset => morse[4].ALOAD
reset => morse[5].ALOAD
reset => morse[6].ALOAD
reset => morse[7].ALOAD
reset => morse[8].ALOAD
reset => morse[9].ALOAD
entrada[0] => morse[0].ADATA
entrada[1] => morse[1].ADATA
entrada[2] => morse[2].ADATA
entrada[3] => morse[3].ADATA
entrada[4] => morse[4].ADATA
entrada[5] => morse[5].ADATA
entrada[6] => morse[6].ADATA
entrada[7] => morse[7].ADATA
entrada[8] => morse[8].ADATA
entrada[9] => morse[9].ADATA
short <= s.DB_MAX_OUTPUT_PORT_TYPE
long <= l.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|ModuloSonido:modsonido
clk => ~NO_FANOUT~
enable => ~NO_FANOUT~
s_enable <= s_enable.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
short => s_enable.OUTPUTSELECT
short => frecuencia.OUTPUTSELECT
short => frecuencia.OUTPUTSELECT
short => frecuencia.OUTPUTSELECT
short => frecuencia.OUTPUTSELECT
short => frecuencia.OUTPUTSELECT
short => frecuencia.OUTPUTSELECT
short => still.IN1
long => s_enable.OUTPUTSELECT
long => still.IN1
long => still.DATAIN
sonido[0] <= <GND>
sonido[1] <= <GND>
sonido[2] <= <GND>
sonido[3] <= <GND>
sonido[4] <= <GND>
sonido[5] <= <GND>
sonido[6] <= <GND>
sonido[7] <= <GND>
sonido[8] <= frecuencia.DB_MAX_OUTPUT_PORT_TYPE
sonido[9] <= <GND>
sonido[10] <= frecuencia.DB_MAX_OUTPUT_PORT_TYPE
sonido[11] <= frecuencia.DB_MAX_OUTPUT_PORT_TYPE
sonido[12] <= frecuencia.DB_MAX_OUTPUT_PORT_TYPE
sonido[13] <= frecuencia.DB_MAX_OUTPUT_PORT_TYPE
sonido[14] <= frecuencia.DB_MAX_OUTPUT_PORT_TYPE
sonido[15] <= <GND>
sonido[16] <= <GND>
sonido[17] <= <GND>
sonido[18] <= <GND>
sonido[19] <= <GND>
sonido[20] <= <GND>
sonido[21] <= <GND>
sonido[22] <= <GND>
sonido[23] <= <GND>
sonido[24] <= <GND>
sonido[25] <= <GND>
sonido[26] <= <GND>
sonido[27] <= <GND>
sonido[28] <= <GND>
sonido[29] <= <GND>
sonido[30] <= <GND>
sonido[31] <= <GND>
sonido[32] <= <GND>
sonido[33] <= <GND>
sonido[34] <= <GND>
sonido[35] <= <GND>
sonido[36] <= <GND>
sonido[37] <= <GND>
sonido[38] <= <GND>
sonido[39] <= <GND>
sonido[40] <= <GND>
sonido[41] <= <GND>
sonido[42] <= <GND>
sonido[43] <= <GND>
sonido[44] <= <GND>
sonido[45] <= <GND>
sonido[46] <= <GND>
sonido[47] <= <GND>
sonido[48] <= <GND>
sonido[49] <= <GND>
sonido[50] <= <GND>
sonido[51] <= <GND>


|palaplaca|monociclo:mono|VGA_Audio_PLL:u3
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|palaplaca|monociclo:mono|VGA_Audio_PLL:u3|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|palaplaca|monociclo:mono|I2C_AV_Config:u7
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|palaplaca|monociclo:mono|I2C_AV_Config:u7|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|palaplaca|monociclo:mono|AUDIO_DAC:u8
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iSrc_Select[0] => ~NO_FANOUT~
iSrc_Select[1] => ~NO_FANOUT~
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRate[0] => Div0.IN76
iRate[0] => Div1.IN76
iRate[1] => Div0.IN75
iRate[1] => Div1.IN75
iRate[2] => Div0.IN74
iRate[2] => Div1.IN74
iRate[3] => Div0.IN73
iRate[3] => Div1.IN73
iRate[4] => Div0.IN72
iRate[4] => Div1.IN72
iRate[5] => Div0.IN71
iRate[5] => Div1.IN71
iRate[6] => Div0.IN70
iRate[6] => Div1.IN70
iRate[7] => Div0.IN69
iRate[7] => Div1.IN69
iRate[8] => Div0.IN68
iRate[8] => Div1.IN68
iRate[9] => Div0.IN67
iRate[9] => Div1.IN67
iRate[10] => Div0.IN66
iRate[10] => Div1.IN66
iRate[11] => Div0.IN65
iRate[11] => Div1.IN65
iRate[12] => Div0.IN64
iRate[12] => Div1.IN64
iRate[13] => Div0.IN63
iRate[13] => Div1.IN63
iRate[14] => Div0.IN62
iRate[14] => Div1.IN62
iRate[15] => Div0.IN61
iRate[15] => Div1.IN61
iRate[16] => Div0.IN60
iRate[16] => Div1.IN60
iRate[17] => Div0.IN59
iRate[17] => Div1.IN59
iRate[18] => Div0.IN58
iRate[18] => Div1.IN58
iRate[19] => Div0.IN57
iRate[19] => Div1.IN57
iRate[20] => Div0.IN56
iRate[20] => Div1.IN56
iRate[21] => Div0.IN55
iRate[21] => Div1.IN55
iRate[22] => Div0.IN54
iRate[22] => Div1.IN54
iRate[23] => Div0.IN53
iRate[23] => Div1.IN53
iRate[24] => Div0.IN52
iRate[24] => Div1.IN52
iRate[25] => Div0.IN51
iRate[25] => Div1.IN51
iRate[26] => Div0.IN50
iRate[26] => Div1.IN50
iRate[27] => Div0.IN49
iRate[27] => Div1.IN49
iRate[28] => Div0.IN48
iRate[28] => Div1.IN48
iRate[29] => Div0.IN47
iRate[29] => Div1.IN47
iRate[30] => Div0.IN46
iRate[30] => Div1.IN46
iRate[31] => Div0.IN45
iRate[31] => Div1.IN45
iRate[32] => Div0.IN44
iRate[32] => Div1.IN44
iRate[33] => Div0.IN43
iRate[33] => Div1.IN43
iRate[34] => Div0.IN42
iRate[34] => Div1.IN42
iRate[35] => Div0.IN41
iRate[35] => Div1.IN41
iRate[36] => Div0.IN40
iRate[36] => Div1.IN40
iRate[37] => Div0.IN39
iRate[37] => Div1.IN39
iRate[38] => Div0.IN38
iRate[38] => Div1.IN38
iRate[39] => Div0.IN37
iRate[39] => Div1.IN37
iRate[40] => Div0.IN36
iRate[40] => Div1.IN36
iRate[41] => Div0.IN35
iRate[41] => Div1.IN35
iRate[42] => Div0.IN34
iRate[42] => Div1.IN34
iRate[43] => Div0.IN33
iRate[43] => Div1.IN33
iRate[44] => Div0.IN32
iRate[44] => Div1.IN32
iRate[45] => Div0.IN31
iRate[45] => Div1.IN31
iRate[46] => Div1.IN30
iRate[47] => Div1.IN29
iRate[48] => Div1.IN28
iRate[49] => Div1.IN27
iRate[50] => Div1.IN26
iRate[51] => ~NO_FANOUT~
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SIN_Cont[0].ACLR
iRST_N => SIN_Cont[1].ACLR
iRST_N => SIN_Cont[2].ACLR
iRST_N => SIN_Cont[3].ACLR
iRST_N => SIN_Cont[4].ACLR
iRST_N => SIN_Cont[5].ACLR
iRST_N => SIN_Cont[6].ACLR
iRST_N => SIN_Cont[7].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR


|palaplaca|deco4a7:deco1
binario[0] => Decoder0.IN3
binario[1] => Decoder0.IN2
binario[2] => Decoder0.IN1
binario[3] => Decoder0.IN0
display1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= <VCC>
display2[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= <VCC>
display2[4] <= <VCC>
display2[5] <= <VCC>
display2[6] <= <VCC>


|palaplaca|deco4a7:deco2
binario[0] => Decoder0.IN3
binario[1] => Decoder0.IN2
binario[2] => Decoder0.IN1
binario[3] => Decoder0.IN0
display1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= salida1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= <VCC>
display2[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= <VCC>
display2[4] <= <VCC>
display2[5] <= <VCC>
display2[6] <= <VCC>


