# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 12:57:37  May 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MonocicloQuartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:57:37  MAY 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L2 -to reset -comment SW0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D12 -to CLOCK_27[0]
set_location_assignment PIN_E12 -to CLOCK_27[1]
set_location_assignment PIN_B12 -to CLOCK_24[0]
set_location_assignment PIN_A12 -to CLOCK_24[1]
set_location_assignment PIN_L1 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_27[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_24[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_24[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_location_assignment PIN_A4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_location_assignment PIN_B4 -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_global_assignment -name VERILOG_FILE ../VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE ../I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../AUDIO_DAC.v
set_global_assignment -name VERILOG_FILE ../uc.v
set_global_assignment -name LICENSE_FILE ../progfile.dat
set_global_assignment -name VERILOG_FILE ../microc.v
set_global_assignment -name VERILOG_FILE ../memprog.v
set_global_assignment -name VERILOG_FILE ../cpu.v
set_global_assignment -name VERILOG_FILE ../componentes.v
set_global_assignment -name VERILOG_FILE ../alu.v
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VERILOG_FILE ../audio_clk_generator.v
set_location_assignment PIN_U11 -to d_audio[0]
set_location_assignment PIN_U12 -to d_audio[1]
set_location_assignment PIN_W12 -to d_audio[2]
set_location_assignment PIN_V12 -to d_audio[3]
set_location_assignment PIN_M22 -to d_audio[4]
set_location_assignment PIN_L21 -to d_audio[5]
set_location_assignment PIN_L22 -to d_audio[6]
set_location_assignment PIN_M1 -to d_audio[7]
set_location_assignment PIN_J2 -to d2_s[0]
set_location_assignment PIN_J1 -to d2_s[1]
set_location_assignment PIN_H2 -to d2_s[2]
set_location_assignment PIN_H1 -to d2_s[3]
set_location_assignment PIN_F2 -to d2_s[4]
set_location_assignment PIN_F1 -to d2_s[5]
set_location_assignment PIN_E2 -to d2_s[6]
set_location_assignment PIN_E1 -to d3_s[0]
set_location_assignment PIN_H6 -to d3_s[1]
set_location_assignment PIN_H5 -to d3_s[2]
set_location_assignment PIN_H4 -to d3_s[3]
set_location_assignment PIN_G3 -to d3_s[4]
set_location_assignment PIN_D2 -to d3_s[5]
set_location_assignment PIN_D1 -to d3_s[6]
set_location_assignment PIN_G5 -to d1_s[0]
set_location_assignment PIN_C2 -to d1_s[2]
set_location_assignment PIN_C1 -to d1_s[3]
set_location_assignment PIN_E3 -to d1_s[4]
set_location_assignment PIN_E4 -to d1_s[5]
set_location_assignment PIN_D3 -to d1_s[6]
set_location_assignment PIN_G6 -to d1_s[1]
set_location_assignment PIN_D5 -to d0_e[1]
set_location_assignment PIN_D6 -to d0_e[2]
set_location_assignment PIN_J4 -to d0_e[3]
set_location_assignment PIN_L8 -to d0_e[4]
set_location_assignment PIN_F3 -to d0_e[5]
set_location_assignment PIN_D4 -to d0_e[6]
set_location_assignment PIN_F4 -to d0_e[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top